# msgraph-sdk-java-auth

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.azure-pipelines/: buildAndPackage.yml  prValidate.yml
.azure-pipelines/templates/: build.yml  publish-artefacts.yml
scripts/: getLatestVersion.ps1  validateMavenVersion.ps1
src/main/java/com/microsoft/graph/auth/: AuthConstants.java  BaseAuthentication.java
src/main/java/com/microsoft/graph/auth/confidentialClient/: AuthorizationCodeProvider.java  ClientCredentialProvider.java
src/main/java/com/microsoft/graph/auth/enums/: NationalCloud.java
src/main/java/com/microsoft/graph/auth/publicClient/: UsernamePasswordProvider.java
src/test/java/com/microsoft/graph/auth/: BaseAuthenticationTests.java
src/test/java/com/microsoft/graph/auth/confidentialClient/: AuthorizationCodeProviderTests.java  ClientCredentialProviderTests.java
src/test/java/com/microsoft/graph/auth/publicClient/: UsernamePasswordProviderTests.java
