# The size of the library demands a large amount of RAM to build. Increase as necessary if you get GC errors
## linux requires 10G, OSX requires 11G
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx2g

mavenRepoUrl         = https://api.bintray.com/content/microsoftgraph/Maven/microsoft-graph
mavenBintraySnapshotUrl = http://oss.jfrog.org/artifactory/oss-snapshot-local
mavenGroupId         = com.microsoft.graph
mavenArtifactId      = microsoft-graph-auth
mavenMajorVersion    = 0
mavenMinorVersion    = 1
mavenPatchVersion    = 0
mavenArtifactSuffix = 
nightliesUrl         = http://dl.bintray.com/MicrosoftGraph/Maven

#These values are used to run functional tests
#If you wish to run the functional tests, edit the gradle.properties
#file in your user directory instead of adding them here.
#ex: C:\Users\username\.gradle\gradle.properties
ClientId="CLIENT_ID"
Username="USERNAME"
Password="PASSWORD"

#enable mavenCentralPublishingEnabled to publish to maven central
mavenCentralSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots
mavenCentralReleaseUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
mavenCentralSnapshotArtifactSuffix = -SNAPSHOT
mavenCentralPublishingEnabled=false